newJhb/ShowWts.xaml

<Window x:Class="newJhb.ShowWts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowWts" Height="600" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Menu   VerticalAlignment="Top" Margin="0,0,-0.4,0" Grid.Row="0" >
            <MenuItem Header="表统计显示" Width="149" >
                <MenuItem x:Name="show_wt" Header="问题库" HorizontalAlignment="Left" Width="149.6" Click="show_wt_Click" />
                <MenuItem x:Name="show_pfs" Header="派发记录" HorizontalAlignment="Left" Width="149.6" Click="show_pfs_Click"/>
                <MenuItem x:Name="show_tzds" Header="通知单记录" HorizontalAlignment="Left" Width="149.6" Click="show_tzds_Click"/>

            </MenuItem>
            <Separator>

            </Separator>
            <MenuItem Header="导出文件" Width="149">
                <MenuItem x:Name="wtFile" Header="问题库文件" HorizontalAlignment="Left" Width="149.6" Click="wtFile_Click"/>
                <MenuItem x:Name="pfFile" Header="派发记录文件" HorizontalAlignment="Left" Width="149.6" Click="pfFile_Click"/>
                <MenuItem x:Name="tzdFile" Header="通知单文件" HorizontalAlignment="Left" Width="149.6" Click="tzdFile_Click"/>

            </MenuItem>

        </Menu>
        <DataGrid x:Name="showAll" Loaded="showAll_Loaded"
              ClipboardCopyMode="None" 
                  AlternationCount="2" 
                  AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" 
                  Margin="0,0,-0.4,0.4" 
                  
                  Grid.Row="1"
                  >
            
        </DataGrid>


    </Grid>

</Window>
