newJhb/xjWin.xaml

<Window x:Class="newJhb.xjWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="销记信息" Height="150" Width="500" WindowStyle="ToolWindow" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="AliceBlue" >
            <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                <ContentControl x:Name="wtTip" Content="问题显示" Margin="0,0,-0.4,0.4" />
            </Border>
        </Grid>

        <Grid Grid.Row="1" Background="AliceBlue"  >
            <Border BorderBrush="Black" BorderThickness="1,0,1,1">
                <ContentControl x:Name="pfTip" Content="无通知单信息" Margin="0,0,-0.4,0.2" />
            </Border>
        </Grid>
        <Grid  Background="AliceBlue" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
                    <TextBlock Text="完成情况:" Grid.Column="0" Grid.Row="0" Padding="0,3,0,0"
        				  
                               />
                    <TextBlock Text="整治情况:" Grid.Row="0" Grid.Column="1" Padding="0,3,0,0"
        				 />
                    <TextBlock Text="负责人:" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Grid.RowSpan="2" Padding="0,3,0,0"
        				  />
                    <TextBlock Text="销记时间:" Grid.Row="0" Grid.Column="3" Padding="0,3,0,0"
        				  />
            <TextBox Grid.Column="0" Grid.Row="1" 
        		
        		x:Name="x1" 
        		Text="良好"/>

            <ComboBox Grid.Column="1"   Grid.Row="1" 
        		 IsEditable="True" 
        		x:Name="x2" GotFocus="x2_GotFocus"
                  >
                <ComboBox.Background>
                    <SolidColorBrush x:Name="Ani_x2" Color="White"/>
                </ComboBox.Background>
            </ComboBox>


            <ComboBox Grid.Column="2"   Grid.Row="1" 
        		 IsEditable="True" 
        		x:Name="x3" GotFocus="x3_GotFocus">
                <ComboBox.Background>
                    <SolidColorBrush x:Name="Ani_x3" Color="White"/>
                </ComboBox.Background>
            </ComboBox>
            <DatePicker Grid.Column="3"   Grid.Row="1" 
        		 
        		x:Name="x4" GotFocus="x4_GotFocus" >
                <DatePicker.Background>
                    <SolidColorBrush x:Name="Ani_x4" Color="White"/>
                </DatePicker.Background>
            </DatePicker>
            <Button Content="取消"  Grid.Column="4" Grid.Row="0" 
        		Margin="1"
        		Click="Button_Click_1" IsCancel="True" />
            <Button Content="销记"  Grid.Column="4" Grid.Row="1"
        		 Click="Button_Click" IsDefault="True" />

        </Grid>
    </Grid>

</Window>
